{
  "name": "electron-tutorial",
  "version": "0.0.1",
  "description": "Basics of electron",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js"
  },
  "author": "Dhawal Verma",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.6.2"
  }
}
